# Game_Checkers

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/game_checkers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game_checkers/: CheckersBoard.kt  CheckersGameState.kt  CheckersScreen.kt  CheckersViewModel.kt  MainActivity.kt  SettingsScreen.kt  WelcomeScreen.kt  WinnerScreen.kt
app/src/main/java/com/example/game_checkers/ui/screen/: CheckersScreen.kt  SettingsScreen.kt  WelcomeScreen.kt  WinnerScreen.kt
app/src/main/java/com/example/game_checkers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/game_checkers/utils/: CheckersGameState.kt
app/src/main/java/com/example/game_checkers/viewmodel/: CheckersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/game_checkers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
